<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>header</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <link rel="/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>

<body>
  <!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->


  <div class="header">
    <div class="container ">
      <div class="flex flex-row">
        <a href="" class="header__logo">
          <img src="images/svg/logo3.svg" alt="Iconomical logo">
        </a>
        <div class="header__hamburger"></div>
        <!-- не переписувати блок currency - хіба що обгоратти -->
        <div class="currency">
          <div class="currency__item">
            <div class="currency__name">BTC</div>
            <div class="currency__price">$ 4,006.46</div>
            <div class="currency__change currency__change_negative">-0.04%</div>
          </div>
          <div class="currency__item">
            <div class="currency__name">BCH</div>
            <div class="currency__price">$ 525.05</div>
            <div class="currency__change currency__change_positive">1.02%</div>
          </div>
          <div class="currency__item">
            <div class="currency__name">ETH</div>
            <div class="currency__price">$ 289.09</div>
            <div class="currency__change currency__change_positive">2.51%</div>
          </div>
          <div class="currency__item">
            <div class="currency__name">DEF</div>
            <div class="currency__price">$ 8889.09</div>
            <div class="currency__change currency__change_positive">92.51%</div>
          </div>
        </div>
        <!-- не переписувати блок currency - хіба що обгоратти -->
        <div class="header__buttons">
          <a href="" class="header__button header__button_post">Submit post</a>
          <a href="" class="header__button header__button_event">Submit event</a>
        </div>


      </div>
      <div class="header__menu">
        <nav>
          <ul class="header__nav">
            <li>
              <a href="">Main</a>
            </li>
            <li>
              <a href="">Blog</a>
            </li>
            <li>
              <a href="">KNOWLEDGE BASE</a>
            </li>
            <li>
              <a href="">ABOUT</a>
            </li>
          </ul>
        </nav>
        <div class="header__language">
          <div>LANGUAGE:</div>
          <a href="#">RU</a>|
          <a href="#">ENG</a>
        </div>
      </div>
    </div>
    <div class="header__mobile-menu">
      <div class="mobile-currency">
        <div class="mobile-currency__item">
          <div class="mobile-currency__name">BTC</div>
          <div class="mobile-currency__price">$ 4,006.46</div>
          <div class="mobile-currency__change mobile-currency__change_negative">-0.04%</div>
        </div>
        <div class="mobile-currency__item">
          <div class="mobile-currency__name">BCH</div>
          <div class="mobile-currency__price">$ 525.05</div>
          <div class="mobile-currency__change mobile-currency__change_positive">1.02%</div>
        </div>
        <div class="mobile-currency__item">
          <div class="mobile-currency__name">ETH</div>
          <div class="mobile-currency__price">$ 289.09</div>
          <div class="mobile-currency__change mobile-currency__change_positive">2.51%</div>
        </div>
        <div class="mobile-currency__item">
          <div class="mobile-currency__name">DEF</div>
          <div class="mobile-currency__price">$ 8889.09</div>
          <div class="mobile-currency__change mobile-currency__change_positive">92.51%</div>
        </div>
      </div>
      <nav>
        <ul class="header__nav">
          <li>
            <a href="">Main</a>
          </li>
          <li>
            <a href="">Blog</a>
          </li>
          <li>
            <a href="">KNOWLEDGE BASE</a>
          </li>
          <li>
            <a href="">ABOUT</a>
          </li>
        </ul>
      </nav>
      <div class="header__mobile-buttons">
        <a href="" class="header__button header__button_post">Submit post</a>
        <a href="" class="header__button header__button_event">Submit event</a>
      </div>
      <div class="header__mobile-language">
        <div>LANGUAGE:</div>
        <a href="#">RU</a>|
        <a href="#">ENG</a>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container ">
      <div class="column">
        <div class="column__event-title">
          <div class="column__event-title_img">
            <img src="images/png/image_1.png">
          </div>
          <h1 class="entry-title">Decentralized some project</h1>
        </div>
        <a href="" class="column__visit">
          VISIT OFFICIAL WEB SITE
        </a>
        <div class="column__overview">
          <h3> overview</h3>
          <div class="column__overview__info">
            <h4>symbol</h4>
            <span>NAT</span>
          </div>
          <div class="column__overview__info">
            <h4>CROWDSALE OPENING DATE</h4>
            <span>2 Aug. 2017</span>
            <span class="column__time">1 month ago</span>
          </div>
          <div class="column__overview__info">
            <h4>CROWDSALE CLOSING DATE</h4>
            <span>2 Aug. 2017</span>
            <span class="column__time">in 2 days</span>
          </div>
          <div class="column__overview__info">
            <h4>CONCEPT</h4>
            <span>Nametoken is currently building the first decentralized domain marketplace. Unlike other marketplaces we will eliminate the middle man using smart contracts. So domain buyers and sellers will have minimal fees. Other than that we will implement nametoken into the marketplace. That way users can earn tokens for using our app, buyers and sellers can use NAT for their transactions.</span>
          </div>
        </div>
        <div class="column__news">
          <h3> LATEST NEWS </h3>
          <ul>
            <li>Announcing the Indorse migration from Slack to Rocket Chat <span class="column__time"> 4 days ago </span></li>
            <li>Announcing the Gimli partnership with Indorse <span class="column__time">  4 days ago </span></li>
            <li>Indorse Dev Update <span class="column__time"> 10 days ago </span></li>
            <li>Indorse — Short Survey <span class="column__time"> 12 days ago </span></li>
          </ul>
        </div>
        <div class="social footer__social">
          <h3> SHARE ON SOCIAL MEDIA </h3>
          <a href="#" class="social__item social__item_twiter">1</a>
          <a href="#" class="social__item social__item_telegram">2</a>
          <a href="#" class="social__item social__item_facebook">3</a>
          <a href="#" class="social__item social__item_vk">4</a>
          <a href="#" class="social__item social__item_medium">5</a>
        </div>
      </div>
      <div class="column">
        <div class="column__links">
          <h3> Links </h3>
          <span class="column__links_link">
              <a href="" class="column__links_link_social">Website</a>
              <a href="" class="column__links_link_social">Blog</a>
              <a href="" class="column__links_link_social">Whitepaper</a>
          </span>
          <span class="column__links_link">
              <a href="" class="column__links_link_social">Linkedin</a>
              <a href="" class="column__links_link_social">Telegram chat</a>
              <a href="" class="column__links_link_social">Facebook</a>
          </span>
          <span class="column__links_link">
              <a href="" class="column__links_link_social">Twitter</a>
              <a href="" class="column__links_link_social">Github</a>
              <a href="" class="column__links_link_social">Slack chat</a>
          </span>
        </div>
        <div class="column__video">
          <h3> WATCH VIDEO </h3>
          <video width="463" height="257" controls="controls"></video>
        </div>

       <div class="column__tweets">
          <h3> LATEST TWEETS </h3>
          <ul>
            <li>Read more about our advisor and @KyberNetwork CEO @loi_luu <a href="" >https://t.co/bpjbyb2ZEJ </a> <span class="column__time"> 10 days ago </span></li>
            <li>If data is new oil, are tech companies robbing us blind? @lukedormehl Yes, and Indorse is solving this problem! <a href="" > https://t.co/SqceVY5M72 </a><span class="column__time"> 10 days ago </span></li>
            <li>Let’s get more women in tech &amp; blockchain 👩‍💻💪 Join our CTO @gaurangtorvekar at London Women in Blockchain Meetup! <a href="" >https://t.co/1fFHOLYUmL</a> <span class="column__time"> 10 days ago </span></li>
          </ul>
        </div>
        <div class="column__navigation">
          <h3> NAVIGATION </h3>
          <a href="#" class="button button__prev">PREVIOUS PROJECT</a>
          <a href="#" class="button button__next">NEXT PROJECT</a>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">

      <div class="footer__logo">
        <img src="images/svg/logo2.svg" alt="logo 2" class="footer__logo-img">
      </div>


      <form action="/" class="form-footer" method="get">
        <div class="form-footer__title">WANT TO GET RECENT UPDATES?</div>
        <div class="form-footer__box">
          <input type="text" class="form-footer__name" placeholder="Enter your name">
          <input type="text" class="form-footer__email" placeholder="Enter your e-mail">
          <button type="submit" class="form-footer__subscribe">SUBSCRIBE</button>
        </div>
      </form>

      <div class="social footer__social">
        <a href="#" class="social__item social__item_twiter">1</a>
        <a href="#" class="social__item social__item_telegram">2</a>
        <a href="#" class="social__item social__item_facebook">3</a>
        <a href="#" class="social__item social__item_vk">4</a>
        <a href="#" class="social__item social__item_medium">5</a>
      </div>

    </div>
  </footer>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
